<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1" android:background="@drawable/bg">
    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.41"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="0.03">
        <Space
                android:layout_width="35dp"
                android:layout_height="match_parent"
                />
        <ImageView
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView" android:src="@drawable/star"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView" android:layout_weight="0.03"/>
    </LinearLayout>
    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"/>
    <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.41"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="408dp"
            android:id="@+id/listView"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check In"
            android:id="@+id/button" android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonbg" android:paddingLeft="15dp" android:paddingRight="15dp"/>
</LinearLayout>