<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1" android:background="#1ca0c7">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/Volunteer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbg"
            android:padding="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Volunteer"
            android:textSize="35dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/Random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbg"
            android:padding="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Random"
            android:textSize="35dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

        <Button
            android:id="@+id/Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbg"
            android:padding="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Game"
            android:textSize="35dp" />
    </LinearLayout>

</RelativeLayout>