<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:background="@drawable/bg">
        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"/>
        <ImageView
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" android:layout_gravity="center_horizontal" android:layout_weight="0.42"
                android:src="@drawable/logo"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.18"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:id="@+id/button" android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonbg" android:textSize="35dp" android:paddingLeft="15dp"
                android:paddingRight="15dp" android:padding="15dp"/>
    </LinearLayout>
</RelativeLayout>